# Lunik

./: RentingApp.slnx
1-RentingBS/: 1-RentingBS.csproj  Class1.cs  GiteService.cs  IGiteService.cs  ILocalizationService.cs  LocalizationService.cs
1-RentingBS/Languages/: EnglishLanguage.cs  FrenchLanguage.cs  Language.cs
2-RentingModel/: 3-RentingModel.csproj  Class1.cs  Gite.cs  SupportedLanguagesEnum.cs
3-RentingDAL/: 2-RentingDAL.csproj  Class1.cs
RentingApp/: Program.cs  RentingApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
RentingApp/Components/: App.razor  BlazorComponentBase.cs  _Imports.razor
RentingApp/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
RentingApp/Components/Pages/: GiteDetail.razor  Home.razor
RentingApp/Components/Pages/HomeTabs/: AccueilTab.razor  AccueilTab.razor.cs  Activities.razor  AppartementTab.razor  ContactTab.razor  Guadeloupe.razor  Logis.razor
RentingApp/Properties/: launchSettings.json
RentingApp/wwwroot/: app.css
RentingBS/: Class1.cs
